{
  "name": "bcactf-2.0-css",
  "repository": "https://github.com/anli5005/bcactf-2.0-css.git",
  "author": "anli",
  "scripts": {
    "build": "grunt"
  },
  "private": true,
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-sass": "^3.1.0",
    "node-sass": "^6.0.0"
  },
  "dependencies": {
    "milligram": "^1.4.1",
    "nprogress": "^0.2.0"
  }
}
